// pages/essay/essay.js
Page({

  /**
   * 页面的初始数据
   */
 data:{
  title:'',
  imgU:'',
  person:'',
  time:'',
  essay:'',
  essays:[
    {'title':'元宇宙与哲学论','imgU':'../../image/univers1.jpeg','person':'乌合之子但愿君','time':'2022-03-25','essay':'如题目描述所说，元宇宙（Mateverse）这个词是诞生于1992年，但是当时的中文翻译不叫元宇宙，叫超元域。现在换了一个更直译的说法，理解起来就更容易些——理解成本越低（哪怕是翻译），传播就越广。郝景芳老师写了一本书，叫《宇宙跃迁者》。这名字很硬核。其实可以改成《太空恰恰舞》，是不是就接地气多了呀。涉及到元宇宙的现代哲学思想恐怕要更早一点，至少可以提前到1974年。而涉及到元世界的哲学/美学思想那就更早了，亚洲（中国）最早提到这个概念的时间是公元前480~485年左右，欧洲最早提到这个概念的时间是公元前420~425年左右。什么，你问美洲什么时候提到的，那时候美洲还是一片......一片域吧。'},
    {'title':'本体论：元宇宙是不是0？','imgU':'../../image/univeres.jpeg','person':'乌合之子但愿君','time':'2022-03-25','essay':'这个“元”是有讲究的。柏拉图就在《理想国》里说，真理在哪里，真理在理念世界里。理念世界是什么？是不可见、不可触摸的绝对的永恒。是由理性和智慧交织出来的，最抽象的那个概念。我们经常说，没有什么事情是绝对的。艾布拉姆斯走出来打断你，你这话说得有点绝对哦，对于理念来说，这就是绝对的。柏拉图分了三层，第一层是理念世界，第二层是自然、人所在的现实世界，第三层是水中月、镜中人、造型艺术等展现出来的幻象。你元宇宙是个什么东西，也好意思自称为元？你就乖乖呆在第三层去。这个元，其实就是所有东西的发源的那个本初，当然不是袁本初。元，就是那个起源之物。普诺提诺一听就精神了，那就不是“太一”吗？'},
    {'title':'宇宙论：元宇宙是不是1？','imgU':'../../image/univers2.jpeg','person':'乌合之子但愿君','time':'2022-03-25','essay':'按这个说法，元宇宙不是本体论，那么是宇宙论吗？不好意思，只能说是也不是。宇宙论有一个前提，那就是向外看。不过这是黑格尔、康德所认为的经典宇宙论。简单说，就是你要去中心化，宇宙是什么，是自由、无限和解脱。听起来这不太像元宇宙，倒是有点像区块链。这确实如此，用区块链确实可以比较具象化地呈现出经典宇宙论对宇宙的解释。不过这个去中心化不是我们现在说的去中心化。现在说的去中心化，是说没有那个像太阳一样的中心，这个太阳可以换成政府、资本、企业、平台等。但这只是前半句，还有后半句呢——每个人都可以是中心，个人的主体性在区块链里并没有消失。而经典宇宙论的意思就是，要放弃自我，将目光离散到宇宙上。如果硬要说，经典宇宙论其实就是太空歌剧。'},
    {'title':'认识论：元宇宙是不是单机游戏？','imgU':'../../image/univer4.jpeg','person':'乌合之子但愿君','time':'2022-03-25','essay':'不管是宇宙论还是本体论，基本上都在考虑主体唯一的前提下去思考问题。哲学可不止这三板斧，还有认识（epistemology）。你想啊，元宇宙里如果就你一个人，其他东西都是NPC，这世界可多无聊啊。因为NPC完全是宿命论的，假设它脑子真的不好使，不像《西部世界》那样突然就点亮了心智，那即便NPC反抗你，也是因为程序这么设置了。我知道你想说什么，你想问自己是不是也是NPC。'},
    {'title':'最终论？','imgU':'../../image/univers6.jpg','person':'乌合之子但愿君','time':'2022-03-25','essay':'这会儿让我们假定这架目动机器有这样的程序：它向我们人家提供一种集体幻觉，而不是若干互不相关的幻觉。这样,当我觉得宫己正与你交谈时,你则觉得正听我讲话,当然,我的话并没有真的进入你的耳朵-—因为你并没有(真实的)耳朵,我也没有真实的躇巴和舌头。相反.当我讲话时,所发生的是外输脉冲从我的大脑传到计算机.该计算机既引起我“听到”我讲这些话的声音和“感到”我的舌头颤动等等,也引起你“听到”我的话,“看到"我在讲活,等等。在这种情况下,我们在某种意义上真的进行着交流。你实际存在着,对此我并没有搞错(我搞错的只是除了大脑,还存在着你的身体和“外部世界”)。从某种观点来看,即使“整个世界”是一个集体幻觉,也无碍大局;因为当我对你讲话时,你毕竟确实听到了我的话,即使起作用的机制并不如我们所设想的那样。(当然，如果我们是正在做爱的两个情人,而不只是正在交谈的两个人）那么说这只是一个钵中的两个大脑，会带来不少麻烦。普特南直接说了，或许这宇宙恰好就是管理一只充满大脑和神经系统的营养钵的一台自动机。这话听起来不太像人话，但是翻译成人话就是，这玩意儿我给他取个名字，就叫元宇宙吧。'},
  ]
 },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let index = options.eid
    this.setData({
      title:this.data.essays[index].title,
      imgU:this.data.essays[index].imgU,
      person:this.data.essays[index].person,
      time:this.data.essays[index].time,
      essay:this.data.essays[index].essay,
    })
  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})